FROM php:7.1.10-fpm-alpine

COPY paxmark /usr/local/bin/

RUN set -ex -o pipefail; \
    ### Compatibility with PaX kernel for existing packages
    mkdir -p /etc/paxmark.d; \
    echo em /usr/local/bin/php > /etc/paxmark.d/php; \
    echo em /usr/local/sbin/php-fpm > /etc/paxmark.d/php-fpm; \
    ### alpine-3.6
    sed -i -e 's/v3\.4/v3\.6/g' /etc/apk/repositories; \
    apk update; \
    apk upgrade --purge --available; \
    ### Packages
    build_pkgs="curl-dev libxml2-dev bzip2-dev wget"; \
    apk add $build_pkgs \
	attr nginx runit socklog dcron \
	nodejs nodejs-npm python bzip2 git; \
    echo em /usr/bin/node > /etc/paxmark.d/nodejs; \
    ### PHP Extensions
    docker-php-ext-install -j$(grep ^proc /proc/cpuinfo | wc -l) \
	pdo_mysql mysqli bcmath curl xml zip bz2; \
    ### Setup services
    ln -s /etc/sv/socklog-unix  /etc/service/syslog; \
    ln -s /etc/sv/nginx         /etc/service/; \
    ln -s /etc/sv/php-fpm       /etc/service/; \
    ### Cleanup
    apk del $build_pkgs; \
    rm -rf /var/cache/apk/*
    
ARG UPGRADE
RUN echo $UPGRADE > /var/cache/UPGRADE && \
    apk --no-cache upgrade; \
    ### Host kernel compatibility: support PaX, support disabled IPv6
    sed -i '/\[::\]/d' /etc/nginx/conf.d/default.conf; \
    sed -i '/\[::\]/d' /usr/local/etc/php-fpm.d/zz-docker.conf

ARG UPGRADE_PECL
RUN set -ex -o pipefail; \
    echo $UPGRADE_PECL > /var/cache/UPGRADE_PECL; \
    build_pkgs="autoconf make gcc musl-dev"; \
    apk add --no-cache $build_pkgs; \
    pecl install xdebug; \
    echo zend_extension=$(echo /usr/local/lib/php/extensions/no-debug-non-zts-*/xdebug.so) \
	> /usr/local/etc/php/conf.d/xdebug.ini-disabled; \
    apk del $build_pkgs

ARG UPGRADE_NPM
RUN set -ex -o pipefail; \
    echo $UPGRADE_NPM > /var/cache/UPGRADE_NPM; \
    paxmark; \
    npm install -g gulp-cli bower

ARG UPGRADE_COMPOSER
RUN set -ex -o pipefail; \
    echo $UPGRADE_COMPOSER > /var/cache/UPGRADE_COMPOSER; \
    paxmark; \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ARG UPGRADE_COMPOSER_PKGS
RUN set -ex -o pipefail; \
    echo $UPGRADE_COMPOSER_PKGS > /var/cache/UPGRADE_COMPOSER_PKGS; \
    paxmark; \
    HOME=/home/www-data chpst -u www-data composer global require hirak/prestissimo

ENTRYPOINT ["paxmark"]

CMD ["runsv", "/etc/sv/runsvdir"]

# Use more general config (from nginx:alpine)
COPY nginx/nginx.conf /etc/nginx/nginx.conf

COPY sv-nginx-php /etc/sv/
