# https://github.com/golang/go/issues/14481
FROM golang:1.9

ENTRYPOINT ["bash", "setup-volume", "chpst", "-u", "app"]

# Debian's /bin/sh doesn't support `set -o pipefail`.
SHELL ["/bin/bash", "-c"]

RUN set -ex -o pipefail; \
    mkdir -p /usr/local/sbin; \
    mkdir -p /usr/local/lib/site_perl; \
    build_pkgs="unzip"; \
    apt update; \
    apt install -y --no-install-recommends $build_pkgs \
	runit; \
    ### setup-volume
    SETUP_VOLUME="0.1.0"; \
    wget -q -O /usr/local/sbin/setup-volume https://raw.githubusercontent.com/powerman/alpine-runit-volume/v$SETUP_VOLUME/setup-volume; \
    chmod +x /usr/local/sbin/setup-volume; \
    ### migrate
    MIGRATE="0.2.6"; \
    wget -q -O /tmp/migrate.tgz https://github.com/powerman/migrate/archive/v$MIGRATE.tar.gz; \
    tar xzf /tmp/migrate.tgz -C /tmp/; \
    mv /tmp/migrate-$MIGRATE/script/* /usr/local/bin/; \
    mv /tmp/migrate-$MIGRATE/lib/* /usr/local/lib/site_perl/; \
    rm -rf /tmp/migrate*; \
    ### Cleanup
    apt autoremove -y $build_pkgs; \
    rm -rf /var/lib/apt/lists/*

ARG UPGRADE_OS
RUN apt update && apt full-upgrade -y && rm -rf /var/lib/apt/lists/*

ARG UPGRADE_GO
RUN set -ex -o pipefail; \
    ### Common dependencies for our projects
    go get -v golang.org/x/tools/cmd/cover; \
    go get -v github.com/powerman/gotestcover; \
    go get -v github.com/alecthomas/gometalinter; \
    gometalinter --install; \
    # https://github.com/golang/go/issues/18315
    go get -v gopkg.in/check.v1; \
    go get -v github.com/powerman/structlog; \
    export GOBIN=/tmp/bin; \
    go get -v golang.org/x/{crypto,net,text,tools}/...; \
    ### Speedup static build
    while ! CGO_ENABLED=0 go install -v -installsuffix static all; do go get -v -t ./...; done; \
    ### Enable `go get` as user "app"
    chmod -R a+rwX /go; \
    ### Cleanup
    rm -rf /tmp/bin
