# https://github.com/golang/go/issues/14481
FROM golang:1.14.2

# Debian's /bin/sh doesn't support `set -o pipefail`.
SHELL ["/bin/bash", "-c"]

# Needed for local development (CI overwrite entrypoint and run as root anyway).
ENTRYPOINT \
    setup-volume true; \
    HOME=/home/app exec chpst -u $(groups app | sed 's/ /:/g;s/:\+/:/g') "$0" "$@";

ENV LANG=C.UTF-8 \
    GOPRIVATE=github.com/dentalcpdpro \
    DOCKER_VER="19.03.8" \
    DOCKER_COMPOSE_VER="1.25.2" \
    SETUP_VOLUME_VER="0.3.0" \
    DOCKERIZE_VER="0.11.2" \
    MIGRATE_VER="0.2.6"; \
    GOLANGCI_LINT_VER="1.24.0"

RUN set -ex -o pipefail; \
    mkdir -p /usr/local/sbin; \
    mkdir -p /usr/local/lib/site_perl; \
    build_pkgs="unzip"; \
    apt update; \
    apt install -y --no-install-recommends $build_pkgs \
	sudo runit jq patch; \
    cd /tmp; \
    wget -q -O - https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_VER.tgz | tar -xzf - -O docker/docker    | install /dev/stdin /usr/local/bin/docker; \
    wget -q -O - https://github.com/docker/compose/releases/download/v$DOCKER_COMPOSE_VER/docker-compose-`uname -s`-`uname -m`   | install /dev/stdin /usr/local/bin/docker-compose; \
    wget -q -O - https://raw.githubusercontent.com/powerman/alpine-runit-volume/v$SETUP_VOLUME_VER/setup-volume | install /dev/stdin /usr/local/sbin/setup-volume; \
    wget -q -O - https://github.com/powerman/dockerize/releases/download/v$DOCKERIZE_VER/dockerize-`uname -s`-`uname -m` | install /dev/stdin /usr/local/bin/dockerize; \
    wget -q -O - https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v$GOLANGCI_LINT_VER; \
    go get golang.org/x/tools/cmd/goimports; \
    go get github.com/tscholl2/embd; \
    # AWS cli
    wget -q -O /tmp/awscli-bundle.zip https://s3.amazonaws.com/aws-cli/awscli-bundle.zip; \
    unzip /tmp/awscli-bundle.zip -d /tmp; \
    /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws; \
    # migrate
    wget -q -O - https://github.com/powerman/migrate/archive/v$MIGRATE_VER.tar.gz | tar xzf - -C /tmp/; \
    mv /tmp/migrate-$MIGRATE_VER/script/* /usr/local/bin/; \
    mv /tmp/migrate-$MIGRATE_VER/lib/* /usr/local/lib/site_perl/; \
    ### Cleanup
    apt autoremove -y $build_pkgs; \
    rm -rf /var/lib/apt/lists/* /tmp/*

ARG UPGRADE
RUN echo $UPGRADE > /var/cache/UPGRADE && \
    apt update && apt full-upgrade -y && rm -rf /var/lib/apt/lists/*
