# https://github.com/golang/go/issues/14481
FROM golang:1.9

# Debian's /bin/sh doesn't support `set -o pipefail`.
SHELL ["/bin/bash", "-c"]

RUN set -ex -o pipefail; \
    mkdir -p /usr/local/sbin; \
    mkdir -p /usr/local/lib/site_perl; \
    build_pkgs="unzip"; \
    apt update; \
    apt install -y --no-install-recommends $build_pkgs \
	runit; \
    ### setup-volume
    wget -q -O /usr/local/sbin/setup-volume https://raw.githubusercontent.com/powerman/alpine-runit-volume/master/setup-volume; \
    chmod +x /usr/local/sbin/setup-volume; \
    ### migrate
    MIGRATE="0.2.6"; \
    wget -q -O /tmp/migrate.tgz https://github.com/powerman/migrate/archive/v$MIGRATE.tar.gz; \
    tar xzf /tmp/migrate.tgz -C /tmp/; \
    mv /tmp/migrate-$MIGRATE/script/* /usr/local/bin/; \
    mv /tmp/migrate-$MIGRATE/lib/* /usr/local/lib/site_perl/; \
    rm -rf /tmp/migrate*; \
    ### Go tools
    # -t needed to run `go install all` later
    go get -v -t golang.org/x/{crypto,net,text,tools}/...; \
    go get -v -t github.com/powerman/gotestcover; \
    go get -v -t github.com/alecthomas/gometalinter; \
    gometalinter --install; \
    # https://github.com/golang/go/issues/18315
    go get -v -t gopkg.in/check.v1; \
    go get -v -t github.com/powerman/structlog; \
    # Speedup static build
    while ! CGO_ENABLED=0 go install -v -installsuffix static all; do go get -v -t all; done; \
    # Keep /go/src ctime/mtime less than /go/{bin,pkg}
    chmod -R a+rwX /go/src; \
    chmod -R a+rwX /go/bin /go/pkg; \
    find /go/bin /go/pkg -type f -print0 | xargs -0 touch; \
    ### Cleanup
    apt autoremove -y $build_pkgs; \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["bash", "setup-volume", "chpst", "-u", "app"]

ARG UPGRADE
RUN apt update && apt full-upgrade -y && rm -rf /var/lib/apt/lists/*
