FROM nginx:stable-alpine

RUN set -x -e -o pipefail; \
    build_pkgs="wget"; \
    apk add --no-cache $build_pkgs; \
    ### gotmpl
    GOTMPL="1.1.1"; \
    wget -q -O /usr/local/bin/gotmpl https://github.com/powerman/gotmpl/releases/download/v$GOTMPL/gotmpl-`uname -s`-`uname -m`; \
    chmod +x /usr/local/bin/gotmpl; \
    ### Cleanup
    apk del $build_pkgs

ENTRYPOINT set -x -e -o pipefail; \
    export NAMESERVER=$(grep '^\s*nameserver\s' /etc/resolv.conf | head -n 1 | awk '{print $2}'); \
    for f in $(find /etc/nginx -type f -name '*.tmpl'); do gotmpl <$f >${f%.tmpl}; done; \
    ! test -f /entrypoint.sh || sh /entrypoint.sh; \
    exec "$0" "$@";

CMD ["nginx", "-g", "daemon off;"]

ARG UPGRADE
RUN echo $UPGRADE > /var/cache/UPGRADE && \
    apk --no-cache upgrade
