FROM alpine:3.11.5

ENV DOCKER_VER="19.03.8" \
    DOCKER_COMPOSE_VER="1.25.2" \
    DOCKERIZE_VER="0.11.2" \
    GLIBC_VER="2.29-r0" \
    GOTMPL_VER="1.1.1"

RUN set -ex -o pipefail; \
    build_pkgs=""; \
    apk add --no-cache $build_pkgs \
	git openssh-client tar gzip ca-certificates curl wget bash \
	python jq; \
    wget -q -O - https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_VER.tgz | tar -xzf - -O docker/docker    | install /dev/stdin /usr/local/bin/docker; \
    wget -q -O - https://github.com/docker/compose/releases/download/v$DOCKER_COMPOSE_VER/docker-compose-`uname -s`-`uname -m`  | install /dev/stdin /usr/local/bin/docker-compose; \
    wget -q -O - https://github.com/powerman/dockerize/releases/download/v$DOCKERIZE_VER/dockerize-`uname -s`-`uname -m`        | install /dev/stdin /usr/local/bin/dockerize; \
    wget -q -O - https://github.com/powerman/gotmpl/releases/download/v$GOTMPL_VER/gotmpl-`uname -s`-`uname -m`                 | install /dev/stdin /usr/local/bin/gotmpl; \
    # glibc for docker-compose https://github.com/docker/compose/blob/master/Dockerfile.run
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub; \
    wget -q -O /tmp/glibc-$GLIBC_VER.apk https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VER/glibc-$GLIBC_VER.apk; \
    apk add /tmp/glibc-$GLIBC_VER.apk; \
    ln -s /lib/libz.so.1 /lib/libc.musl-x86_64.so.1 /usr/glibc-compat/lib/; \
    # AWS cli
    wget -q -O /tmp/awscli-bundle.zip https://s3.amazonaws.com/aws-cli/awscli-bundle.zip; \
    unzip /tmp/awscli-bundle.zip -d /tmp; \
    /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws; \
    ### Cleanup
    # apk del $build_pkgs; \
    rm -rf /tmp/*

ARG UPGRADE
RUN echo $UPGRADE > /var/cache/UPGRADE && \
    apk --no-cache upgrade
