# https://github.com/golang/go/issues/14481
FROM golang:1.11

# Debian's /bin/sh doesn't support `set -o pipefail`.
SHELL ["/bin/bash", "-c"]

ENV LANG=C.UTF-8

ENTRYPOINT \
    setup-volume true; \
    HOME=/home/app exec chpst -u $(groups app | sed 's/ /:/g;s/:\+/:/g') "$0" "$@";

RUN set -ex -o pipefail; \
    mkdir -p /usr/local/sbin; \
    mkdir -p /usr/local/lib/site_perl; \
    build_pkgs="unzip"; \
    apt update; \
    apt install -y --no-install-recommends $build_pkgs \
	sudo runit jq; \
    ### docker
    DOCKER_VER="18.03.1-ce"; \
    wget -q -O - https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_VER.tgz | tar -xzf - -C /tmp; \
    mv /tmp/docker/docker /usr/bin; \
    ### docker-compose
    DOCKER_COMPOSE_VER="1.19.0"; \
    wget -q -O - https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VER/docker-compose-`uname -s`-`uname -m` | install /dev/stdin /usr/local/bin/docker-compose; \
    ### AWS cli
    wget -q -O /tmp/awscli-bundle.zip https://s3.amazonaws.com/aws-cli/awscli-bundle.zip; \
    unzip /tmp/awscli-bundle.zip -d /tmp; \
    /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws; \
    ### setup-volume
    SETUP_VOLUME_VER="0.2.2"; \
    wget -q -O - https://raw.githubusercontent.com/powerman/alpine-runit-volume/v$SETUP_VOLUME_VER/setup-volume | install /dev/stdin /usr/local/sbin/setup-volume; \
    ### migrate
    MIGRATE_VER="0.2.6"; \
    wget -q -O - https://github.com/powerman/migrate/archive/v$MIGRATE_VER.tar.gz | tar xzf - -C /tmp/; \
    mv /tmp/migrate-$MIGRATE_VER/script/* /usr/local/bin/; \
    mv /tmp/migrate-$MIGRATE_VER/lib/* /usr/local/lib/site_perl/; \
    ### dockerize
    DOCKERIZE_VER="0.10.0"; \
    wget -q -O - https://github.com/powerman/dockerize/releases/download/v$DOCKERIZE_VER/dockerize-`uname -s`-`uname -m` | install /dev/stdin /usr/local/bin/dockerize; \
    ### Cleanup
    apt autoremove -y $build_pkgs; \
    rm -rf /var/lib/apt/lists/* /tmp/*

ARG UPGRADE
RUN echo $UPGRADE > /var/cache/UPGRADE && \
    apt update && apt full-upgrade -y && rm -rf /var/lib/apt/lists/*
