#!/bin/sh
notgrep() { grep "$@" && return 1 || return 0; }

set -x -e -o pipefail

apk update -q
apk upgrade -s |
	notgrep -q Upgrading ||
	UPGRADE=$(date +%s)

echo "--build-arg UPGRADE=${UPGRADE:-$(cat /var/cache/UPGRADE)}"
test -z "$UPGRADE" || exit 0

pecl list-upgrades 2>&1 |
	grep -v 'No upgrades available' |
	notgrep -q . ||
	UPGRADE_PECL=$(date +%s)

echo "--build-arg UPGRADE_PECL=${UPGRADE_PECL:-$(cat /var/cache/UPGRADE_PECL)}"
test -z "$UPGRADE_PECL" || exit 0

npm outdated 2>/dev/null |
	notgrep -q . ||
	UPGRADE_NPM=$(date +%s)

echo "--build-arg UPGRADE_NPM=${UPGRADE_NPM:-$(cat /var/cache/UPGRADE_NPM)}"
test -z "$UPGRADE_NPM" || exit 0

composer self-update --no-ansi --no-interaction --no-progress 2>&1 |
	grep -q "You are already" ||
	UPGRADE_COMPOSER=$(date +%s)

echo "--build-arg UPGRADE_COMPOSER=${UPGRADE_COMPOSER:-$(cat /var/cache/UPGRADE_COMPOSER)}"
test -z "$UPGRADE_COMPOSER" || exit 0

HOME=/home/www-data chpst -u www-data composer global update --dry-run --no-ansi --no-interaction --no-progress 2>&1 |
	grep -q "Nothing to install or update" ||
	UPGRADE_COMPOSER_PKGS=$(date +%s)

echo "--build-arg UPGRADE_COMPOSER_PKGS=${UPGRADE_COMPOSER_PKGS:-$(cat /var/cache/UPGRADE_COMPOSER_PKGS)}"
test -z "$UPGRADE_COMPOSER_PKGS" || exit 0
